# movie-db-example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dpelluzi/moviedbexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpelluzi/moviedbexample/: Movie.java  MovieDbApi.java  MovieDetailActivity.java  MovieFilter.java  MovieListActivity.java  MovieListAdapter.java  MovieListContract.java  MovieListPresenter.java  MovieListResult.java  MovieRepository.java
app/src/main/java/com/dpelluzi/moviedbexample/interfaces/: MovieDbApi.java  MovieDetailContract.java  MovieListContract.java  SearchMovieContract.java
app/src/main/java/com/dpelluzi/moviedbexample/models/: Movie.java  MovieFilter.java  MovieListResult.java  MovieRepository.java
app/src/main/java/com/dpelluzi/moviedbexample/presenters/: MovieDetailPresenter.java  MovieListPresenter.java  SearchMoviePresenter.java
app/src/main/java/com/dpelluzi/moviedbexample/ui/: EndlessRecyclerViewScrollListener.java  MovieDetailActivity.java  MovieListActivity.java  MovieListAdapter.java  SearchMovieActivity.java
app/src/main/res/drawable/: bg_list_item.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  activity_search_movie.xml  item_movie_list.xml
app/src/main/res/menu/: menu_activity_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dpelluzi/moviedbexample/: ExampleUnitTest.java  MovieFilterTest.java  MovieListPresenterTest.java  MovieSearchPresenterTest.java
(+4 files in other folders)
